[mysqld]
bind-address = 0.0.0.0
port = 3306
max_connections = 200
default-storage-engine = InnoDB
innodb_buffer_pool_size = 1G
character-set-server = utf8mb4
collation-server = utf8mb4_general_ci
slow_query_log = 1
slow_query_log_file = /var/log/mysql/slow.log
long_query_time = 2
log_bin = /var/log/mysql/mysql-bin.log
server-id = 1
binlog_format = ROW
tmp_table_size = 64M
max_heap_table_size = 64M
skip-name-resolve
